user-srv/proto/dto/resource.proto

syntax = "proto3";

package user;

option go_package = "course/user-srv/proto/dto";

message ResourceDto{
  string id = 1;
  string title = 2;
  string name = 3;
  string component = 4;
  string icon = 5;
  string path = 6;
  string request = 7;
  string parent = 8;
  repeated ResourceDto children = 9;
}

message ResourceDtoList{
  repeated ResourceDto rows = 1;
}

message RoleDto{
  string Id = 1;
  string Name = 2;
  string Desc = 3;
  repeated string resourceIds = 4;
  repeated string userIds = 5;
}

message RolePageDto{
  int64 pageSize = 1;
  int64 pageNum = 2;
  string sortBy = 3;
  bool asc = 4;
  repeated RoleDto rows = 5;
}

message RoleUserDto {
  string Id = 1;
  string userId = 2;
  string roleId = 3;
}