user-srv/proto/user/user.proto

syntax="proto3";

import "course/user-srv/proto/dto/user.proto";
import "course/proto/basic/basic.proto";
import "course/user-srv/proto/dto/resource.proto";
package user;

option go_package="course/user-srv/proto/user";

service UserService{
  //----------- 用户接口 -------------
  rpc List(PageDto) returns (PageDto){}
  rpc Save(UserDto) returns (UserDto){}
  rpc SaveUserInfo(UserDto) returns (UserDto){}
  rpc Delete(basic.StringList) returns (basic.String){}
  rpc SavePassword(UpdatePass) returns (basic.String){}
  rpc Login(LoginUserDto) returns (LoginUserDto){}
  rpc Logout(basic.String) returns (basic.String){}
  rpc UserInfo(basic.String) returns (UserDto){}
  rpc SaveEmail(UpdateEmail) returns (basic.String) {}

  //---------- 权限管理 ---------------
  //resource
  rpc MenuList(ResourcePageDto) returns (ResourcePageDto);
  rpc MenuParent(basic.IntegerList) returns (ResourceDtoList);
  rpc LoadMenus(basic.String) returns (ResourceDtoList);
  rpc LoadTree(basic.Integer) returns (ResourceDtoList);
  rpc MenuChild(basic.Integer) returns (basic.IntegerList);
  rpc SaveResource(ResourceDto) returns (basic.String);
  rpc DeleteResource(basic.IntegerList) returns (basic.String);
  //role
  rpc RoleList(RolePageDto) returns (RolePageDto);
  rpc AllRole(basic.String) returns (RoleDtoList);
  rpc GetRole(basic.String) returns (RoleDto);
  rpc RoleLevel(basic.String) returns (basic.Integer);
  rpc SaveRole(RoleDto) returns (RoleDto);
  rpc DeleteRole(basic.StringList) returns (basic.String);
  rpc SaveRoleResource(RoleDto) returns (RoleDto);
  rpc ListRoleResource(basic.String) returns (basic.IntegerList);
  rpc SaveRoleUser(RoleDto) returns (RoleDto);
  rpc ListRoleUser(basic.String) returns (basic.StringList);
}
