public/proto/basic/basic.proto

syntax = "proto3";

package basic;

option go_package = "gitee.com/jingshanccc/course/public/proto/basic";

message Integer {
  int32 id = 1;
}

message IntegerList {
  repeated int32 ids = 1;
}

message String {
  string str = 1;
}

message StringList {
  repeated string rows = 1;
}

message Boolean {
  bool is = 1;
}

message Pair {
  string key = 1;
  repeated string values = 2;
}

// A HTTP request as RPC
// Forward by the api handler
message Request {
  string method = 1;
  string path = 2;
  map<string, Pair> header = 3;
  map<string, Pair> get = 4;
  map<string, Pair> post = 5;
  string body = 6;  // raw request body; if not application/x-www-form-urlencoded
  string url = 7;
}

// A HTTP response as RPC
// Expected response for the api handler
message Response {
  int32 statusCode = 1;
  map<string, Pair> header = 2;
  string body = 3;
}