file/proto/file/file.proto

syntax="proto3";
package file;
option go_package="gitee.com/jingshanccc/course/file/proto/file";
import "gitee.com/jingshanccc/course/file/proto/dto/file.proto";
import "gitee.com/jingshanccc/course/public/proto/basic/basic.proto";
service FileService {
  rpc Upload(FileDto) returns(FileDto);
  rpc Check(basic.String) returns(FileDto);
  rpc VerifyUpload(basic.String) returns(VerifyRes);
  rpc UploadShard(FileShardDto) returns(basic.Boolean);
  rpc Merge(FileDto) returns(FileDto);
  rpc Cancel(basic.String) returns(basic.String);
}